<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://use.fontawesome.com/9cefcb336e.js"></script>
    <title>UKM Rekayasa Teknologi</title>
    <style>

        .sub-container {
            width: 50%;
            position: relative;
            padding: 11% 0;
        }

        .col-bidang {
            margin-left: 0px;
            border-radius: 500px;
        }

        .card-bidang {
            margin: 15px auto;
        }

        .card-divisi {
            margin: auto;
            text-align: center;
        }

        .TTG{
            margin-left: 0px!important;
        }

        @media(min-width: 768px) {
            #divisi {
                height: auto;
                padding-bottom: 60px;
            }
        }

        @media (max-width: 540px) {

            .banner-hero>.container>.banner-image,
            .banner-hero>.container>.sub-container {
                width: 100%;
            }

            .ml-5 {
                margin-left: 0 !important;
            }

            .col-bidang {
                margin-left: 0 !important;
            }

            .card-bidang {
                width: 100% !important;
                height: auto !important;
            }

            #divisi {
                height: auto;
                padding-bottom: 60px;
            }

            #divisi-divisi{
                margin-top: 0px!important;
            }

            .row-divisi > .col:nth-child(1),
            .row-divisi > .col:nth-child(2),
            .row-divisi > .col:nth-child(3){
                display: flex;
                margin: 20px 0px 0px 0px;
            }

            .row-divisi > .col:nth-child(1) > .card-divisi.mt-5,
            .row-divisi > .col:nth-child(3) > .card-divisi.mt-5{
                margin-top: 0rem!important;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <nav class="navbar py-3 mb-4 navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <img src="assets/images/logo.png" alt="logo" width="45" height="45" class="mr-2 align-self-center">
                <a class="navbar-brand" href="index.html" width="190">UKM <br>Rekayasa Teknologi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item align-self-center">
                            <a class="nav-link " href="index.html">Beranda <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active align-self-center ml-2">
                            <a class="nav-link" href="#">Profil</a>
                        </li>
                        <li class="nav-item align-self-center ml-2">
                            <a class="nav-link" href="berita.html">Berita</a>
                        </li>
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="prestasi.html">Prestasi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main role="main">
            <section class="jumbotron text-center bg-white">
                <div class="container mt-5">
                    <img src="assets/images/logo.png" alt="Logo Restek" width="200" class="mt-5">
                    <h1 class="mt-5">Berkontribusi Berkompetisi Berprestasi</h1>
                </div>
            </section>
        </main>
    </section>
    <!--Section Header End-->

    <!--Section Bidang Start-->
    <div class="banner-hero mt-5">
        <div class="container">
            <div class="banner-image float-right">
                <img src="assets/images/tim.svg" alt="" class="ml-5" width="50%">
            </div>
            <div class="sub-container float-left">
                <div class="align-self-center">
                    <h2>Selamat Datang <br> di UKM Rekayasa Teknologi</h2>
                    <p class="mt-4">UKM Rekayasa Teknologi merupakan salah satu UKM yang berada di Universitas
                        Negeri Yogyakarta</p>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>